.portfolio {
  margin: 70rem 0 70rem 0;

  &__header {
    display: flex;
    margin: 0 0 50rem 0;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    display: flex;
    color: var(--Black);
    font: var(--H2);
    margin: 0 0 25rem 0;
    text-transform: capitalize;
    text-align: center;
    justify-content: center;
  }

  &__desc {
    color: var(--Paragraph-Font);
    font: var(--Paragraph_Progress-15);
    text-transform: capitalize;
    max-width: 428px;
    text-align: center;
  }

  &__ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 37rem;
    margin-bottom: 50px;

    @include tablet {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
    }
  }
  &__li {
    @include tablet {
      text-align: center;
    }
  }

  &__a {
    color: var(--Black);
    font: var(--H4);
    text-transform: capitalize;
    transition: var(--transition);
  }

  &__container {
    display: flex;
    gap: 20px;
    justify-content: center;

    @include tablet {
      display: grid;
    }

    img {
      @include tablet {
        max-width: 250px;
        max-height: 250px;
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
.a__active {
  color: var(--Yellow);
}
// .portfolio {
//   &__plus {
//     position: absolute;
//     z-index: 2;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//   }
//   &__img {
//     position: relative;
//     user-select: none;
//   }

//   &__border {
//     position: relative;
//   }

//   &__border-bg {
//     &::before {
//       z-index: 1;
//       content: "";
//       position: absolute;
//       width: 100%;
//       height: 100%;
//       background: var(--Yellow-2, rgba(255, 180, 0, 0.95));
//     }
//   }
// }

.slot {
  display: grid;
  gap: 20px;
}
